<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        
        <style>
            body {
                background-color: #A5C9CA;
            }

            table {
                margin-right: auto;
                margin-left: auto;
            }

            th, td {
                font-family: 'Roboto Condensed', sans-serif;
                padding: 4px 4px;
            }

            #submit-row td {
                text-align: center;
            }

            #submit-row input {
                font-family: 'Roboto Condensed', sans-serif;
                background: #FCFCFC;
            }
        </style>
    </head>
    <body>
        <form id="user-form">
            <table>
                <tr>
                    <th colspan="2">Please fill out this form:</th>
                </tr>
                <tr>
                    <td><label for="firstname">First Name:</label></td>
                    <td><input type="text" id="firstname" name="firstname" placeholder="Mohammed"><br></td>
                </tr>
                <tr>
                    <td><label for="lastname">Last Name:</label></td>
                    <td><input type="text" id="lastname" name="lastname" placeholder="Alwosaibi"><br></td>
                </tr>
                <tr>
                    <td><label for="dob">Date of Birth:</label></td>
                    <td><input type="date" id="dob" name="dob"><br></td>
                </tr>
                <tr>
                    <td>Pickup Location:</td>
                    <td>Lorem Ipsum</td>
                </tr>
                <tr>
                    <td>Pickup Time:</td>
                    <td>
                        <select>
                            <option value="08:30">08:30</option>
                            <option value="09:15">09:15</option>
                            <option value="10:00">10:00</option>
                            <option value="10:45">10:45</option>
                            <option value="11:30">11:30</option>
                            <option value="12:15">12:15</option>
                            <option value="01:00">01:00</option>
                            <option value="01:45">01:45</option>
                            <option value="02:30">02:30</option>
                            <option value="03:15">03:15</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Passengers:</td>
                    <td>
                        <select>
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                    </td>
                </tr>
                <tr id='submit-row'>
                    <td colspan="2"><input type="submit" value="Submit"></td>
                </tr>
            </table>
        </form>
    </body>
</html>